# Force showing the menu
set timeout=5
set timeout_style=menu
set gfxmode=auto
set gfxpayload=keep

menuentry "KFS-1" {
    multiboot /boot/kernel.bin
    boot
}

menuentry "KFS-1 (Debug)" {
    multiboot /boot/kernel.bin debug=1
    boot
}
